<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>

  <style>
    .btn,
    .btn:link,
    .btn:visited {
      border: none;
      text-decoration: none;
      cursor: pointer;

      display: inline-block;
      padding: 15px 40px;
      border-radius: 100px;
      font-size: 14px;
      transition: all .2s;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    }

    .btn:active,
    .btn:focus {
      outline: none;
      transform: translateY(-1px);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    }

    .btn--pink {
      background-color: pink;
      color: #777;
    }

    .btn--green {
      background-color: green;
      color: white;
    }
  </style>
</head>

<body>
  <button class="btn btn--pink">button 1</button>
  <a class="btn btn--green" href="#">button 2</a>
</body>

</html>